[33mcommit 9db21e9e60b18b1985ea725053fd1c7e840491d5[m[33m ([m[1;36mHEAD -> [m[1;32mdev-branch[m[33m, [m[1;33mtag: v2.0.0[m[33m)[m
Author: Ahmed .M A. Ghanim <42157141+ham1o7d@users.noreply.github.com>
Date:   Tue Sep 14 12:16:29 2021 +0300

    add nesma

[1mdiff --git a/src/gitFile.txt b/src/gitFile.txt[m
[1mindex 165dc61..ea71ed2 100644[m
[1m--- a/src/gitFile.txt[m
[1m+++ b/src/gitFile.txt[m
[36m@@ -1 +1,3 @@[m
[31m-Hello Ahmed[m
\ No newline at end of file[m
[32m+[m[32mHello Ahmed[m
[32m+[m[32mHello Nesma[m[41m [m
[32m+[m[32mWellcome you in my heart[m[41m [m
\ No newline at end of file[m
